<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://kit.fontawesome.com/6c74e59ceb.js" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(images/e.jpg);
            background-position: left;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            margin: 0;
            padding: 0;
        }

        #legad {
            background-image: url(images/sogie.avif);
            background-repeat: no-repeat;
            background-position: center;    
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.395);
        }
        .jumbotron {
            background-color: transparent;
        }
        .col-lg-11 {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .col-md-6 {
            padding-top: 5%;
        }


    </style>
</head>
<body>

    <div id="legad">
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">About</a>
                    <div class="dropdown-content">
                        <a href="About.html">Introduction</a>
                        <a href="About.html">Mission, Vision, Goals</a>
                        <a href="About.html">Contact</a>
                    </div>
                </li>
                <li><a href="Coming out guide.html">Coming out guide</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Legal Advocacy</a>
                    <div class="dropdown-content">
                        <a href="Legal Advocacy.html#Know-your-rights">Know Your Rights</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">News</a>
                    <div class="dropdown-content">
                        <a href="News.html#news">Latest News</a>
                    </div>
                </li>
                <li><a href="About.html#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="container text-center">
            <div class="jumbotron">
                <h1 class="display-4">Legal Advocacy</h1>
                <p class="lead">We're here to support you.</p>
            </div>  
        </div>
    </div>
<div class="container"><div class="row">
    <div class="col-md-6">
        <section id="Know-your-rights">
            <h2>Know Your Rights</h2>
            <p>Information about the legal rights of LGBTQIA+ individuals.</p>
            <a  href="https://www.equaldex.com/region/philippines" >Learn More </a>
        </section>
        <hr>
        <section id="Legal-resources">
            <h2>Legal Resources</h2>
            <p>Links to legal organizations and resources that specialize in LGBTQIA+ legal issues.</p>
            <a  href="https://www.spot.ph/newsfeatures/culture/105038/lgbt-organizations-to-support-in-the-philippines-a5229-20230604-lfrm" >Learn More</a>
        </section>
        <hr>
        <section id="Philippine LGBTQIA+ Laws">
            <h2>Philippine LGBTQIA+ Laws</h2>
            <p>Information about the legal rights and laws pertaining to LGBTQIA+ individuals</p>
            <a  href="https://pridelegal.com/phillipines-lgbt-laws/" >Learn More</a>
        </section>
    </div>
    <div class="col-md-6">
        <section id="Transgender legal Issues">
            <h2>Transgender legal Issues</h2>
            <p>Guidance on navigating legal challenges related to gender transition.</p>
            <a  href="https://www.ohchr.org/sites/default/files/lib-docs/HRBodies/UPR/Documents/session13/PH/STRAP_UPR_PHL_S13_2012_SocietyofTranssexualWomenofthePhilippines_E.pdf" >Learn More</a>
        </section>
        <hr>
        <section id="Legal News and Updates">
            <h2>Youth and Family Legal Support</h2>
            <p>Resources for issues concerning LGBTQIA+ parents' legal rights and protections.</p>
            <a  href="news.html" >Learn More</a>
        </section>
        <hr>    
        <section id="Emergency Legal Assistance">
            <h2>Transgender legal Issues</h2>
            <p>Information on where to seek immediate legal assistance in crisis scenarios.</p>
            <a  href="https://amerainternational.org/legal-assistance-country-directory/philippines-legal-assistance/" >Learn More</a>
        </section>
    </div>
    </div>
</div>

    <div class="container">
        <div class="row">
            <div class="col-lg-11">
                <h2>About</h2>
                <p>Many Filipino queer individuals may not be fully aware of their legal rights and/or may face 
                legal challenges related to discrimination or family and relationship issues. This advocay section, 
                aims to provide valuable information that may help those who are seeking these resources.
                </p>
            </div>
        </div>
    </div>

    <footer class="text-light text-center py-3">
        <div class="col-md-11">
            &copy; 2023 Safe Space Society
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
