
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #000;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/final.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
}

.container {
    padding: 10px 10%;
}
.container3 {
    background-image: url(images/cons.avif);
    background-attachment: fixed;
    ba
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100vh;
}

nav2 {
    position: absolute;
    top: 20px; 
    left: 0; 
    width: 100%; 
    z-index: 1000; 
}

nav2 ul {
    list-style: none;
    padding: 10px;
    margin: 0;
    display: flex;
    justify-content: center; 
}

nav2 li {
    margin: 0 20px; 

}

nav2 a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s; 
}

nav2 a:hover {
    color: #fff; 
}

nav {
    position: absolute;
    top: 20px; 
    left: 0; 
    width: 100%; 
    z-index: 1000; 
}

nav ul {
    list-style: none;
    padding: 10px;
    margin: 0;
    display: flex;
    justify-content: center; 
}

nav li {
    margin: 0 20px; 
}
nav {
    position: absolute;
    top: 20px; 
    left: 0; 
    width: 100%; 
    z-index: 1000; 
}

nav ul {
    list-style: none;
    padding: 10px;
    margin: 0;
    display: flex;
    justify-content: center; 
}

nav li {
    margin: 0 20px; 

}

nav a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s; 
}

nav a:hover {
    color: red; 
}

nav2 a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s; 
}

nav2 a:hover {
    color: #fff; /
}


nav {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 1000;
}

nav ul {
    list-style: none;
    padding: 10px;
    margin: 0;
    display: flex;
    justify-content: center; 
}

nav li {
    margin: 0 20px; 
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s; 
}

nav a:hover {
    color: red; 
}


@media (max-width: 768px) {
    nav {
        position: static; 
        width: auto; 
        flex-direction: row;
        
    }

    nav ul {
        flex-direction: column; 
        align-items: center; 
    }

    nav li {
        margin: 10px 0; 
    }
}

@media (max-width: 768px) {
    nav2 {
        position: static; 
        width: auto; 
        flex-direction: row;
        
    }

    nav2 ul {
        flex-direction: column; 
        align-items: center; 
    
    }

    nav2 li {
        margin: 10px 0; 
        text-align: center;
    }
}

    .header-text {
        text-align: left;
        margin-top: 0;
        font-size: 30px;
        padding: 15%;
        padding-left: 10px;
    }

    .header-text h1 {
        font-size: 60px;
    }

    .header-text h1 span {
        color: red;
    }

    .header-text h1 .span2 {
        color: yellow;
    }

    .header-text h1 .span3 {
        color: green;
    }

    .header-text h1 .span4 {
        color: blue;
    }

    #home {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#news {
   background-color: #ffffff;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh; 
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5em;
    text-align: center;
    color: #fff;
    font-family: 'Font1', 'young serif';
}

.grid {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 650px;
    width: 1400px;
    padding: 50px;
    transition: background 0.5s, transform 0.5s;
    gap: 0.5em;
    flex-wrap: wrap;
    align-content: center;
    color: #000;
    justify-self: center;
    box-sizing: border-box;
    border-radius: 5px;
    text-align: center;
    
}

.grid h3 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    text-align: center;
}

.color {
    color: #fff;
    display: flex;
    align-content: flex-end;
    flex-direction: column;
}

.grid h3 + a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}


.grid1 {
    flex-direction: column;
    background-image: url(images/ahh.avif);
    background-position: bottom ;
    flex-grow: 1;
    border-radius: 5px;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-overflow: ellipsis;
}

.grid2 {
    flex-direction: column;
    background-image: url(images/grud.avif);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    height: 400px;
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-overflow: ellipsis;
    padding-top: 10px;
}




.grid3 {
    flex-direction: column;
    background-image: url(images/haha.avif);
    background-position: center;
    flex-grow: 1;
    border-radius: 5px;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-overflow: ellipsis;
    box-sizing: border-box;
    overflow: hidden; 
}


.grid4 {
    flex-direction: column;
    background-image: url(images/hee.avif);
    background-position: center;
    flex-grow: 1;
    border-radius: 5px;
    height: 200px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-overflow: ellipsis;
    

}

.grid5 {
    flex-direction: column;
    background-image: url(images/huuu.avif);
    background-position: center;
    flex-grow: 1;
    border-radius: 5px;
    height: 200px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-overflow: ellipsis;
    text-align: center;
}

.grid6 {
    flex-direction: column;
    background-image: url(images/hoo.avif);
    flex-grow: 1;
    border-radius: 5px;
    height: 200px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-overflow: ellipsis;
    
}

.grid div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.grid div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.grid div:hover {
    background: #424242;
    transform: translateY(-5px);
}


#about {
    padding: 80px 0;
    color: #111111;
    background-image: url(images/bbb.avif);
    background-size: cover;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    height: 100%;
}
.about-col-2{
    flex-basis: 60%;
    
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.sub-title p {
    color: #fff;
}

.sub-title2 {
    font-size: 60px;
    font-weight: 600;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.851);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

        
        .tab-titles{
            display: flex;
            margin: 20px 0 10px;
            color: #fff;
        }
        .tab-links{
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position:relative;
        }
        .tab-links::after{
            content: '';
            width: 0;
            height: 3px;
            background: #fff;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }
        .tab-links.active-link::after{
        width: 50%;
        }
        .tab-contents, .tab-contents ul, .tab-contents li{
            list-style: none;
            margin: 10px 0;
            color: white;
        }
        .tab-contents span{
            color: red;
            font-size: 14px;
        }
        .tab-contents span1{
            color: yellow;
            font-size: 14px;
        }
        .tab-contents span2{
            color: rgb(0, 255, 0);
            font-size: 14px;
        }
        .tab-contents span3{
            color: blue;
            font-size: 14px;
        }
        .tab-contents{
            display: none;
        }
        .tab-contents.active-tab{
            display: block;    
        }
        #personalportfolio {
        background-image: url(images/naka.avif) !important;
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat!important;
        height: 100vh!important;
    }

.portfolio-list div.ve:hover {
    background: blue!important;
}

.portfolio-list div.bgd:hover {
    background: green!important;
}

.portfolio-list div.e:hover {
    background: red!important;
}
.portfolio-list div {
    background: #262626!important;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s!important;
}

.portfolio-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.portfolio-list {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))!important;
    grid-gap: 40px !important;
    margin-top: 50px !important;
    margin-bottom: 50px !important;
    
}

.portfolio-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.portfolio-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.portfolio-list div:hover {
    background: #d4d4d4;
    transform: translateY(-10px);
}

#contact {
    background-color: black;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
    padding-bottom: 10%;
}
.contact-left p{
    margin-top: 50px;
}
.contact-left p i{
    color: white;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
    color: white
}

.social-icons a:hover{
color: rgb(0, 33, 218);
transform: translateY(-5px);
}
form .btn{
    padding: 10px 10px;
    font-size: 18px;
    margin-top: 20px 10;
    cursor: pointer;    
}
.contact-right form{
width: 100%;
}
form input, form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #d4d4d4;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;

}
.footer{
    width: 100%;
    text-align: center;
    padding: 5px;
    background-color: rgb(99, 97, 95);
    font-weight: 300;
}


.slideshow {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
    background-attachment: fixed;
}

.slide {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    z-index: -1; 
}

.texxt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center;
    color: #fff;
    z-index: 1; 
    position: relative; 
    height: 100%; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
}



.slide-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1; 
}

.slide-controls button {
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    margin: 0 10px;
}

.slideshow img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;

}
#news-home {
    background-image: url(images/nws.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.texxt2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(255, 255, 255);
    position: relative; 
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.868); 
}

#cmg {
    background-color: #000;
    height: 20vh;
}

.sub-title3 {
    color: #fff;
}


.dropdown .dropbtn {
    display: inline-block;
    text-decoration: none;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    border-radius: 10px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: #333;
}


.dropdown-content a:hover {
    background-color: #000000;
}


.dropdown:hover .dropdown-content {
    display: block;
}

@media (max-width: 768px) {

    #header {
        background-size: cover;
    }

    .container {
        padding: 10px 5%;
    }

    .header-text {
        font-size: 24px;
    }

    .header-text h1 {
        font-size: 40px;
    }

}


@media (min-width: 769px) and (max-width: 992px) {

    .header-text h1 {
        font-size: 50px;
    }

}


@media (min-width: 993px) {
  
    .container {
        padding: 10px 15%;
    }
}

@media (max-width: 768px) {
    #news {
        
        height: auto; 
        padding: 20px; 
    }

    .grid {
       
        width: 100%; 
        max-width: 600px; 
        height: auto; 
        padding: 20px; 
    }

    .grid1,
    .grid2,
    .grid3,
    .grid4,
    .grid5,
    .grid6 {
        
        width: 100%; 
        margin-bottom: 20px; 
        height: auto; 
        background-size: cover; 
    }
}

.hidden {
    opacity: 0;
    transition: opacity 3s;
}

.show {
    opacity: 3;
}
